[
    ["Chinese"],
    ["Mandarin"],
    ["Spanish"],
    ["English"],
    ["Hindi"],
    ["Arabic"],
    ["Portuguese"],
    ["Bengali"],
    ["Russian"],
    ["Japanese"],
    ["Punjabi"],
    ["German"],
    ["Javanese"],
    ["Korean"],
    ["Telugu"],
    ["Malay"],
    ["Indonesian"],
    ["Vietnamese"],
    ["Cantonese"],
    ["French"],
    ["Marathi"],
    ["Tamil"],
    ["Urdu"],
    ["Persian"],
    ["Turkish"],
    ["Italian"],
    ["Thai"],
    ["Greek"],
    ["Latin"],
    ["Polish"],
    ["Icelandic"],
    ["Swedish"],
    ["Danish"],
    ["Norwegian"],
    ["Finnish"],
    ["Dutch"],
    ["Hebrew"],
    ["Romanian"],
    ["Hungarian"],
    ["Czech"],
    ["Bulgarian"],
    ["Slovak"],
    ["Slovenian"],
    ["Croatian"],
    ["Serbian"],
    ["Ukrainian"],
    ["Lithuanian"],
    ["Latvian"],
    ["Estonian"],
    ["Albanian"],
    ["Catalan"],
    ["Basque"],
    ["Galician"],
    ["Irish"],
    ["Welsh"],
    ["Scottish Gaelic"],
    ["Maltese"],
    ["Esperanto"],
    ["Afrikaans"],
    ["Swahili"],
    ["Zulu"],
    ["Xhosa"],
    ["Hausa"],
    ["Yoruba"],
    ["Amharic"],
    ["Somali"],
    ["Maori"],
    ["Hawaiian"]
]