[
    ["Ah bah c'est bien Nils, super pour l'appareil photo, génial, je te remercie. Il est foutu mais c'est pas grave, hein. Oh, t'es vraiment un sale petit con, hein… putain, mais c'est dingue !"],
    ["MEUPORG"],
    ["Eddy Malou !"],
    ["Mais t'es pas net, Baptiste…"],
    ["C'est une pie, enculé ! Putain de citadin de mes morts !"],
    ["As‑tu vu les quenouilles ?"],
    ["La question, elle est vite répondue…"],
    ["David Goodenough"],
    ["PHILIIIIIPPE ! JE SAIS OÙ TU TE CACHES !"],
    ["Amandine du 38. L'unique."],
    ["8 morts, 6 blessés, je pète ma bière, ma libellule !"],
    ["Le rappeur du 92, je pense que c'est un des piliers de l'Internet français."],
    ["Mais taisez‑vous !!!!"],
    ["Ingénieur informaticieeeeen. Je suis ingénieur inforticieeeeen. J'aime les ordinateureeeeuh. Windows 98euuuuh."],
    ["Lopez de ses morts !"],
    ["Squalala ! Nous sommes partis !"],
    ["Cliquez ! Cliquez, bande de salopes !"],
    ["Je préfère mourir de déshonneur plutôt qu'on me déshabille dans mon déshonneur !"],
    ["La boule magique !"],
    ["Clément le no‑life."],
    ["Olala, elle est moche. Oh, qu'est‑ce que t'es moche ?"],
    ["Disque de pisse !"],
    ["Snoop Doggy Dogg, qu'est‑ce qu'on attend ?"],
    ["La soucoupe et le perroquet : \"PARA‑NORMAL‑EMENT\""],
    ["Allez viens, on est bien ! Allez, viens ! On est bien, bien, bien, bien !"],
    ["Regarde tout ce qu'on peut faire !"],
    ["Les doublages FR de Ken le Survivant, JoJo des années 90 et DB…"],
    ["Hokuto de cuisine… Hokuto de salle à manger !"],
    ["Une hallucination collective"],
    ["Appelez les hendeks !"],
    ["Ne t'inquiète pas, ça va bien se passer, bien se passer, ne t'inquiète pas."],
    ["Un REGULARRRR, COUPE SKINNY !"],
    ["LA RÉPUBLIQUE, C'EST MWWWWAAAAA !"],
    ["C'est pour le travail"],
    ["Willy Waller 2006"],
    ["As‑tu vu les belles quenouilles ?"],
    ["C'est une bonne situation, ça, scribe ?"],
    ["Le gras, c'est la vie"],
    ["Michael Jackson doublé par Mozinor"],
    ["La mer Noire"],
    ["Les gens en ont plein le cul des Arabes ! (paf)"],
    ["C'est contre naturaaanh"],
    ["C'est normal en Russie !"],
    ["Je n'ai rien contre les homosexuelaaanh"],
    ["Baptiste et Niels, dur, dur de départager"],
    ["Mais ils ont pris de la drogue, les développeurs !"],
    ["Le \"ah !\" de Brognart"],
    ["FAUX ! /s il faut différencier l'artiste de l'œuvre"],
    ["Le contenu de JohnnyCrying et ses vidéos avec Squeezie"],
    ["Of oui mais bon, hein, d'abord et puis bon, pff, oh et, hein (JDG)"],
    ["Moi, puceau ?"],
    ["J'suis tellement famous que ma tête passe même plus dans l'cadrage de porte. Wow."],
    ["J'incarne l'énergie du Christ cosmique"],
    ["Je parie qu'en ce moment même, tu t'imagines en train de sucer ma b*** au rythme des coups de fouet de mes co****** sur ta gueule"],
    ["C'est qui le patron ? – C'est moi !"],
    ["Toute la séquence sur \"L'Homme le plus classe du monde\" est juste mythique pour moi."],
    ["J'en ai pour une barre de fringues sur moi."],
    ["Raggot le hamster (on l'embrasse)"],
    ["Bon, c'est pas si grave que ça — David Goodenough"],
    ["J'ai mal à mes lunettes !"],
    ["La bifle, il m'a toujours fait sourire, cet extrait."],
    ["APPELEZ LA POLIIIIIIICE ! MES VOISINS SONT DES DÉBILES PROFOOOONDS."],
    ["Oooh, qu'est‑ce que t'es moche ! J'te bloque ! Houlala qu'elle est moche !"],
    ["Hey ! Tu t'appelles comment ??"],
    ["Coucou, tu veux voir ma bite ?"],
    ["Amélie du 9.3., 133 Franc neuf cfaaaaa"],
    ["Écoute mon petit José, tu baises des ménagères ? Bien, tu dois avoir le cul qui brille mais c'est pas ça qu'on appelle \"la classe\"."],
    ["C'est grave, moi, mdrr, vous voyez le meme du mec qui bouge ses pecs en rythme sur n'importe quelle musique ? 😂"],
    ["Silvain Durif : le grand monarque, le Christ cosmique."],
    ["Le Telnet, ça prend combien de raw sockets en sur‑adressage sur un FDDI ?"],
    ["La dialectique peut‑elle casser des briques ?"],
    ["Maître Yoda contre Lorenzo"],
    ["Le roi Heenok"],
    ["Lacoste TN"],
    ["Hey marine ! Quoi ? Paff"],
    ["Ça va devenir vrai dans cette pièce pour quelques instants"],
    ["Putain, ce mec est un monument d'Internet, c'est incroyable"],
    ["Laurent le PGM"],
    ["Allé viens, on est bien !"],
    ["Le Laissez‑Passer A38 !!!"],
    ["Mais Benoît, t'as 6 ans, tu fumes pas de shit !? Nan, moi j'boua"],
    ["Êtes‑vous vraiment sûr de votre potiron ?"],
    ["Et si on appelait Monsieur Bière ? Monsieur Bière ! Monsieur Bière !"],
    ["Hey, je suis pas venu(e) ici pour souffrir, ok ?"],
    ["La fistinière"],
    ["J'hésite entre \"oui, j'ai touché le chèque\" et Feur, notamment…"],
    ["Les Maskass doublés avec des extraits de Morsay"],
    ["Miss Jirachi qui chante pour l'anniversaire de David Lafarge ?"],
    ["J'ai l'air de jouer au golf, enculé ?"],
    ["Tu peux pas test !"],
    ["Jérém, prends‑le."],
    ["Ton diplôme, je m'en fous !! La place de la femme, c'est à la CUISINE"],
    ["J'en ai pas la moindre idée, je me contente de visser dans le trou."],
    ["Tu vas pas avoir une Clio, quand tu peux avoir une Mustang."],
    ["Attention à la mousse !!!"],
    ["Mon sac est fait"],
    ["Marina domine et tu t'inclines"]
]